{
	"folders": [
		{
			"path": "/Users/huibin/Workspace/seo_area"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#1B331C",
			"titleBar.activeBackground": "#254728",
			"titleBar.activeForeground": "#F9FCF9"
		}
	}
}